views/index.jade
extends layout

block content
  #pagepiling
    section.slide.Slide0
      .intro
        h4 this is great
    section.slide.Slide1
      .intro
        h4 so good
    section.slide.Slide2
      .intro
        h4 best show ever
    section.slide.pp-scrollable.MainContent
      p this is the normal page
      p more normal content
      p this is still the normal page

www/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="site description">
    <meta name="author" content="Inflexion Interactive">
    <title>TekMark Brand Guidlines</title>
    <link href="css/main.css" rel="stylesheet">
  </head>
  <body>
    <div id="pagepiling">
      <section class="slide Slide0">
        <div class="intro">
          <h4>this is great</h4>
        </div>
      </section>
      <section class="slide Slide1">
        <div class="intro">
          <h4>so good</h4>
        </div>
      </section>
      <section class="slide Slide2">
        <div class="intro">
          <h4>best show ever</h4>
        </div>
      </section>
      <section class="slide pp-scrollable MainContent">
        <p>this is the normal page</p>
        <p>more normal content</p>
        <p>this is still the normal page</p>
      </section>
    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/lib/jquery.pagepiling.min.js"> </script>
    <script src="js/bundle.js"> </script>
  </body>
</html>
